GOOGLE_ID=1098972941191-rdbrpbn4f80jk30p46d00874aq88hldl.apps.googleusercontent.com
GOOGLE_SECRET=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
SECRET=amarsonarlskfjsdfjdklcsdfjkhi7843267
MONGODB_URI=mongodb+srv://mdnaimhossen2222:6l67G3OM0AVJU5er@cluster0.imhrobl.mongodb.net/test

mdnaimhossen2222

6l67G3OM0AVJU5er

CLOUD_NAME=dsuh9ww6d
CLOUD_API=589644969375533
CLOUD_SECRET=iPGkrmUCL3tGlWTkYj08IfFI7h0
 CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME